= refine_component :alert, prefix: 'bemer-bootstrap/v3' do |template|
  = template.block :alert do |alert|
    = alert.add_cls 'alert-dismissible'
    = alert.content do |node, builder|
      = builder.block :close, type: :button, tag: :button, cls: 'close', 'data-dismiss': :alert
        span aria-hidden='true' &times;
      = node.content
